Repository: meekee7/hotel-game
Catalog: Resources/Mensajes.*.resx
Languages: fr

# mensajeCargarPartida
source: The current game will be lost if you continue, whether loading is successful or not, Do you want to proceed?
fr: La partie en cours sera perdue si vous continuez, que le chargement soit réussi ou non. Voulez-vous continuer ?

# mensajeCasillaEntradaGratis
source: You have fallen into a position of type Free Entrance, do not miss the chance!
fr: Vous êtes sur une case "Entrée gratuite", ne ratez pas cette chance !

# mensajeCasillaFaseGratis
source: You have fallen into a position of type Phase Free, do not miss the chance!
fr: Vous êtes sur une case "Construction gratuite"", ne ratez pas cette chance !

# mensajeComprarHotel
source: You can buy the hotel. If you want to continue, you are obliged to pay. Do you want to purchase it?
fr: Vous pouvez acheter cet hôtel. Si vous continuez, vous êtes dans l'obligation de payer. Voulez-vous l'acheter ?

# mensajeDebePagarNoches
source: The player {0} must pay for nights to player {1}. Click OK to roll the dice.
fr: Le joueur {0} doit payer une nuit au joueur {1}. Cliquez sur OK pour lancer le dé.

# mensajeErrorAlCargar
source: Error loading the game: {0}
fr: Erreur de chargement : {0}.

# mensajeErrorAlSalvar
source: Error saving the game: {0}
fr: Erreur de sauvegarde : {0}.

# mensajeErrorCargarConfig
source: Unable to load the configuration file Config.xml
fr: Impossible de charger le fichier de configuration Config.xml.

# mensajeErrorCargarConfigServidor
source: Unable to load configuration from the server
fr: Impossible de charger le fichier de configuration depuis le serveur.

# mensajeExpropiacionImposible
source: The hotel already has an owner and is not expropriable
fr: L'hôtel à déjà un propriétaire et il ne peut pas être exproprié.

# mensajeExpropiacionPosible
source: Do you want to expropriate the hotel {0} to the player {1}?
fr: Voulez-vous exproprier l'hôtel {0} du joueur {1} ?

# mensajeFondosInsuficientesParaComprarHotel
source: You do not have sufficient funds to purchase the hotel {0}
fr: Vous n'avez pas assez d'argent pour acheter cet hôtel {0}.

# mensajeImposibleComprarHotelTuyo
source: You already own this hotel
fr: Vous possédez déjà cet hôtel.

# mensajeNoIndicadoJugadores
source: You haven't set yet the number of players
fr: Vous n'avez pas indiqué le nombre de joueurs.

# mensajeNoPoseesHoteles
source: You don't own any hotels
fr: Vous ne possédez aucun hôtel.

# mensajePartidaFinalizada
source: Game ended. Player {0} wins!
fr: Jeu terminé. Le joueur {0} gagne !

# mensajeReiniciarPartida
source: Are you sure you want to restart the game?
fr: Êtes vous sûr(e) de vouloir recommencer le jeu ?

# mensajeRetirarse
source: Are you sure you want to retire?
fr: Êtes vous sûr de vouloir abandonner ?

# mensajeSacadoUnSeis
source: You got a 6. You can roll again!
fr: Vous avez fait 6. Vous pouvez relancer le dé !

# mensajeSalvarAntesDeTirar
source: You can only save before rolling the dice
fr: Vous ne pouvez sauvegarder seulement avant de lancer le dé.

# mensajeSelecJugadores
source: Select the number of players
fr: Sélectionnez le nombre de joueurs.

# mensajeSinFondosParaExpropiacion
source: You don't have sufficient funds to carry out the expropriation
fr: Vous n'avez pas assez d'argent pour réaliser une expropriation.

# mensajeTotalAPagar
source: You got a {0}, so the {1} player must pay {2} to {3} player
fr: Vous avez fait {0}, le joueur {1} doit payer {2} au joueur {3}.

# tituloCargarPartida
source: Load game
fr: Chargement du jeu.

# tituloComprarHotel
source: Buy hotel
fr: Acheter un hôtel.

# tituloDialogoCargarPartida
source: Load a game
fr: Charger un jeu.

# tituloDialogoGuardarPartida
source: Save current game
fr: Sauvegarde en cours.

# tituloError
source: Error
fr: Erreur

# tituloExpropiacionImposible
source: Expropriation is not possible
fr: L'expropriation n'est pas possible.

# tituloExpropiacionPosible
source: Expropriation is possible
fr: L'expropriation est possible.

# tituloHotel
source: Hotel
fr: Hôtels

# tituloImposibleComprarHotelTuyo
source: Impossible to purchase
fr: Impossible d'acheter.

# tituloNoEsPosibleMostrarTusHoteles
source: Unable to show your hotels
fr: Impossible d'afficher vos hôtels.

# tituloNoesPosiblePonerEntradas
source: It is not possible to buy entrances
fr: Il n'est pas possible d'acheter des entrées.

# tituloNoIndicadoJugadores
source: Color selection
fr: Choisir une couleur.

# tituloPagarNoches
source: Pay nights
fr: Payer la nuit.

# tituloSelecJugadores
source: Unable to Start
fr: Impossible de commencer.

# comboBoxIdiomas1
source: Spanish
fr: Espagnol

# comboBoxIdiomas2
source: English
fr: Anglais

# filtroDialogoCargarGuardarPartida
source: Hotels saved game|*.xml
fr: Jeu sauvegardé|*.xml

# mensajeActualizar
source: Do you want to check if there is a newer version of the game?
fr: Voulez-vous vérifier les mises à jour et lire les dernières nouveautés à propos du jeu ?(Connexion internet requise)

# mensajeMostrarErrorActualizador
source: The error was:
fr: L'erreur est :

# mensajeNoNuevaVersion
source: You have the latest version :)
fr: Vous possédez la dernière version. :)

# mensajeNuevaVersion
source: There is a different version ({0}) of the one you are using ({1}). Do you want to go to project page in SourceForge? The game will be closed.
fr: Une nouvelle version ({0}), différente de celle-ci ({1}) est en ligne. Voule-vous aller sur la page du projet ? Le jeu se fermera.

# mensajePreguntarSiOnline
source: Do you want to play online?
fr: Voulez-vous jouer en ligne ?

# tituloBienvenido
source: ¡Welcome to Hotels!
fr: Bienvenue dans "Hôtel" !

# mensajeIntentarConstruirHotelVendido
source: The hotel being built has been sold, construction is cancelled.
fr: L'hôtel en cours de construction a été vendu. La construction est annulée.

# mensajeNoIndicadoDineroNecesario
source: You haven't selected the minimum necessary money
fr: Vous n'avez pas sélectionnné suffisament d'argent.

# mensajeSinBilletesDe100
source: You don't have enough 100 bills
fr: Vous n'avez pas assez de billets de 100.

# mensajeSinBilletesDe1000
source: You don't have enough 1000 bills
fr: Vous n'avez pas assez de billets de 1000.

# mensajeSinBilletesDe50
source: You don't have enough 50 bills
fr: Vous n'avez pas assez de billets de 50.

# mensajeSinBilletesDe500
source: You don't have enough 500 bills
fr: Vous n'avez pas assez de billets de 500.

# mensajeSinBilletesDe5000
source: You don't have enough 5000 bills
fr: Vous n'avez pas assez de billets de 5000.

# mensajeSinPropiedadesNiFondos
source: You have no properties to sell at auction or sufficient funds to pay. You are out of the game :(
fr: Vous n'avez pas de propriété à vendre aux enchères ou de fonds suffisants pour payer. Vous êtes ruinés. :(

# mensajeSinPropiedadesParaSubastar
source: You have no properties to sell at auction
fr: Vous n'avez pas de propriété à vendre aux enchères.

# textoNecesario
source: Necessary:
fr: Nécessaire :

# textoTienes
source: Have:
fr: Vous avez :

# textoUsas
source: Using:
fr: Vous utilisez :

# tituloConstruccionCancelada
source: Construction cancelled
fr: Construction annulée.

# tituloDineroInsuficiente
source: Insufficient money
fr: Fonds insuffisants.

# tituloImposibleIncrementar
source: Unable to increase
fr: Impossible d'augmenter la somme.

# tituloJugadorEliminado
source: Player eliminated
fr: Joueur éliminé.

# tituloSubastas
source: Auctions
fr: Enchères

# mensajeConstruccionDenegada
source: Construction denied
fr: Construction refusée.

# mensajeConstruccionDobleCoste
source: Construction will cost double
fr: Construction deux fois plus chère.

# mensajeConstruccionGratuita
source: Construction is free
fr: Construction gratuite.

# mensajeConstruccionPermitida
source: Construction allowed
fr: Construction autorisée.

# mensajeCasillaOcupada
source: This square is busy and can not add an entrance in it right now
fr: Cette case est occupée, vous ne pouvez pas poser d'entrée pour le moment.

# mensajeCasillaYaPoseeEntrada
source: This square already has a entrance purchased for the hotel
fr: Cette case a déjà une entrée pour cet hôtel.

# mensajeComprarEntradas
source: If you agree to buy the entrance, you are obliged to pay. Do you want to purchase it?
fr: Si vous acceptez d'acheter une entrée, vous êtes dans l'obligation de payer. Voulez-vous continuer votre achat ?

# mensajeNohayFasesConstruidasParaPonerEntradas
source: The hotel {0} does not have any built phase, so no entrances can be added yet
fr: Cet hôtel {0} n'ai pas encore construit, vous ne pouvez pas placer d'entrée.

# mensajePrimeraEntradaGratis
source: The first entrance you select will be free, due to the position on which you are. The consecutive will be processed according to the normal method (one per hotel)
fr: La première entrée sera gratuite, les suivantes s'achèteront de manière habituelle. (une par case)

# mensajeSinDineroParaComprarEntradas
source: You do not have enough money to buy an entrance of the hotel
fr: Vous n'avez pas assez d'argent pour acheter une entrée.

# tituloComprarEntrada
source: Buy entrance
fr: Acheter une entrée.

# mensajeConstruidas
source: built:
fr: Construction :

# mensajeDuenio
source: Owner:
fr: Propriétaire :

# mensajeJugador
source: {0} player
fr: joueur {0}

# mensajeNo
source: No
fr: Non

# mensajeNumAmpliaciones
source: Number of phases
fr: Nombre de constructions.

# mensajeNumEntradas
source: Number of entrances:
fr: Nombre d'entrées :

# mensajeSi
source: Yes
fr: Oui

# mensajeJugador1SinColor
source: Player 1 has no associated color
fr: Joueur 1 n'a pas de couleur associée.

# mensajeJugador2SinColor
source: Player 2 has no associated color
fr: Joueur 2 n'a pas de couleur associée.

# mensajeJugador3SinColor
source: Player 3 has no associated color
fr: Joueur 3 n'a pas de couleur associée.

# mensajeJugador4SinColor
source: Player 4 has no associated color
fr: Joueur 4 n'a pas de couleur associée.

# mensajeHotelContruidoEntero
source: The hotel {0} is completely constructed
fr: Construction de l'hôtel {0} terminée.

# tituloNoEsPosibleConstruir
source: It is not possible to build
fr: Construction impossible.

# mensajeEstasEnCasillaTipoFaseGratis
source: You're in a Free Phase type position. Enjoy it!
fr: Contruction gratuite ! Profitez-en !

# mensajeSinDineroParaComprar
source: You do not have enough money to buy
fr: Vous n'avez pas assez d'argent pour cet achat.

# mensajeSuficienteDineroParaFase
source: Have enough money to pay {0} If you decide to continue, given the result must necessarily be fulfilled. Want to roll the dice?
fr: Vous n'avez pas assez d'argent pour payer {0}. Si vous continuez, le résultat sera obligatoirement pris en compte. Lancer le dé ?

# mensajeSufucienteDineroParaComplejos
source: Have enough money to pay for recreational complexes. No permission is needed to build them. Continue?
fr: Vous avez assez d'argent pour acheter la base de loisirs. La construction est automatiquement acceptée. Continuer ?

# textoComplejosRecreativos
source: recreational complexes
fr: Base de loisirs

# textoCuartaAmpliacion
source: the fourth expansion
fr: Annexe 4

# textoEdificioPrincipal
source: the main building
fr: Bâtiment principal

# textoPrimeraAmpliacion
source: the first expansion
fr: Annexe 1

# textoSegundaAmpliacion
source: the second expansion
fr: Annexe 2

# textoTerceraAmpliacion
source: the third expansion
fr: Annexe 3

# tituloConfirmacionDeConstruccion
source: Confirmation of construction
fr: Confirmation de construction

# tituloNoSePuedeComparSuelo
source: You can't buy the ground
fr: Vous ne pouvez pas acheter ce terrain.

# mensajeErrorActualizandoListaJugadores
source: Error updating list of players:
fr: Erreur de la mise à jour de la liste des joueurs :

# mensajeErrorAlComprobarVersion
source: An error occurred checking the version. Go to {0} to check the version manually.
fr: Une erreur s'est produite pendant la vérification de la version. Allez {0} pour vérifier la version manuellement.

# mensajeErrorCargarPartidaSinDatosJugadores
source: The game does not contain data for all players
fr: Le jeu ne continent pas toutes les données pour tous les joueurs.

# mensajeNoEnvMensajeVacio
source: You can not send an empty message
fr: Vous ne pouvez pas envoyer un message vide.

# mensajeTamMensajeMax
source: You can send a message longer than 1024 characters
fr: Vous pouvez envoyer un message de plus de 1024 caractères

# tituloErrorAlComprobarVersion
source: The error was:
fr: L'erreur était :

# mensajeErrorSalvandoIdioma
source: An error ocurred when saving language to Config.xml
fr: Une erreur est survenue pendant la sauvegarde de la langue dans Config.xml

# mensajeIdiomaPorDefecto
source: There is no language selected yet, defaulting to operative system language or english if not supported. You can change it in the main window
fr: Il n'y a pas encore de langue sélectionnée, le jeu sera dans la langue du système ou l'anglais si non supporté. Vous pouvez changer cette option dans la fenêtre principale.

# mensajeApodoDemasiadoLargo
source: Nickname can't be longer than 20 characters
fr: Le pseudonyme ne peut pas excéder 20 caractères.

# mensajeApodoEnUso
source: Nickname is already in use
fr: Pseudonyme déjà utilisé.

# mensajeApodoVacio
source: Nickname can't be empty
fr: Le pseudonyme ne peut pas être vide.

# mensajeCerrarChatsAbiertos
source: Do you want to close any opened chat?
fr: Voulez-vous fermer la fenêtre de conversation ?

# mensajeCerrarPartidasAbiertas
source: Do you want to close any opened game?
fr: Voulez-vous terminer la partie ?

# mensajeComandoDesconocido
source: Unknown command:
fr: Commande inconnue :

# mensajeDatosIncorrectos
source: Incorrect data:
fr: Données corrompues :

# mensajeErrorConectando
source: Error connecting:
fr: Erreur pendant la connexion :

# mensajeErrorConexion
source: Connection error:
fr: Erreur de connexion :

# mensajeErrorDesconectar
source: Error disconnecting:
fr: Déconnexion :

# mensajeErrorLogin
source: Error logging in:
fr: Erreur d'identification :

# mensajeErrorObteniendoListaPartidas
source: Error obtaining game list:
fr: Erreur de liste de jeux :

# mensajeErrorPuertoAlto
source: The port specified is too high
fr: Le port spécifié est trop élevé.

# mensajeErrorPuertoBajo
source: The port specified is too low
fr: Le port spécifié est trop bas.

# mensajeErrorPuertoNoNumerico
source: The port specified is not numeric
fr: Le port spécifié n'est pas numérique.

# mensajeErrorRecibiendoChat
source: Error receiving new chat message:
fr: Erreur de réception des nouveaux messages :

# mensajeErrorRecibiendoChatGlobal
source: Error receiving new global chat message:
fr: Erreur de réception des nouveaux messages dansl a fenêtre principale :

# mensajeErrorTamañoApodo
source: Nickname exceeds maximum length
fr: Pseudonyme trop long.

# mensajeHotelPagado
source: The hotel has been paid. Auction ended
fr: L'hôtel a été payé. Enchères terminées.

# mensajeHotelVendido
source: Hotel sold to {0} player ({1}) for {2}
fr: L'hôtel {0} a été vendu au joueur {1}) pour {2}

# mensajeInputNombrePartida
source: Game name:
fr: Nom de la partie :

# mensajeInputNumJugadoresPartida
source: Number of players of the game
fr: Nombre de joueurs :

# mensajeJugadorExpulsadoTrampas
source: {0} player ({1}) has been kicked because of cheating
fr: {0} joueur ({1}) a dégagé parce qu'il a triché.

# mensajeJugadorRetirado
source: {0} player ({1}) has retired
fr: {0} joueur ({1}) a abandonné.

# mensajeNoConectado
source: Not connected
fr: Vous n'êtes pas connecté.

# mensajeNombrePartidaEnBlanco
source: Game name cannot be empty
fr: Le nom de la partie ne peut pas être vide.

# mensajeNombrePartidaInvalido
source: Game name can't contain character '~'
fr: Le nom de la partie ne peut pas contenir les caractères suivants : '~'

# mensajeNumJugadoresEnBlanco
source: Player number can't be empty
fr: Veuillez définir le nombre de joueurs.

# mensajeNumMaximoJugadores
source: Maximum number of players is 4
fr: Le nombre de joueurs maximum est de 4

# mensajeNumMinimoJugadores
source: Minimum number of players is 2
fr: Le nombre de joueurs minimum est de 2

# mensajePartidaLlena
source: Game {0} is full
fr: Le partie {0} n'a plus de place disponible.

# mensajeProblemaConexionConServidor
source: A connection problem with server occurred
fr: Problèe de connexion avec le serveur.

# mensajeSeleccionarUsuarios
source: You must select at least one user excluding yours
fr: Vous devez sélectionner au moins un utilisateur sans inclure le vôtre

# mensajeYaDentroPartida
source: You already joined game
fr: Vous avez déjà rejoint le jeu.

# tituloConfirmacionDesconectar
source: Confirmation of disconnection
fr: Vous avez été déconnecté.

# tituloCrearPartida
source: Create game
fr: Créer une partie.

# tituloNuevoChat
source: New chat
fr: Nouvelle conversation.

# colorAmarillo
source: yellow
fr: jaune

# colorAzul
source: blue
fr: bleu

# colorRojo
source: red
fr: rouge

# colorVerde
source: green
fr: vert

# textoEstadoDisponible
source: Available
fr: Disponible

# textoEstadoEmpezada
source: Started
fr: Commencé

# textoEstadoFinalizada
source: Finished
fr: Terminé

# mensajePartidaYaEmpezada
source: Game {0} is already started
fr: La partie {0} a déjà commencé.

# mensajePartidaYaTerminada
source: Game {0} is already finished
fr: La partie {0} est terminée.

# mensajeErrorBugReportEmailVacio
source: Please, fill email field
fr: Remplissez le champs "email".

# mensajeNombrePartidaYaExiste
source: A game with that name already exists
fr: Partie déjà existante.

# MADadoTirado
source: Player {0} ({1}) has rolled the diced and the result is {2}.
fr: Le joueur {0} ({1}) a lancé le dé et a obtenu un {2}.

# MAPasarTurno
source: Player {0} ({1}) has passed the turn.
fr: Le joueur {0} ({1}) a terminé son tour.

# MAComprarHotel
source: Player {0} ({1}) has bought hotel {2}.
fr: Le joueur {0} ({1}) a acheté l'hôtel {2}.

# MATirarDadoConstruccion
source: Player {0} ({1}) has rolled construction's dice and the result is {2}.
fr: Le joueur {0} ({1}) a lancé le dé de construction et a obtenu "{2}".

# TipoCasillaComprar
source: Buy
fr: Acheter

# TipoCasillaConstruir
source: Built
fr: Construire

# TipoCasillaEntradaGratis
source: Free Entrance
fr: Entrée gratuite

# TipoCasillaFaseGratis
source: Free Phase
fr: Construction gratuite

# TipoCasillaSalida
source: Start
fr: Commencer

# MAPedirNochesOnline
source: Player {0} ({1}) demands to player {2} ({3}) to pay {4} for {5} nights at {6}.
fr: Le joueur {0} ({1}) réclame au joueur {2} ({3}) de payer {4} pour {5} nuits à {6}.

# mensajeInputPasswordPartida
source: Specifiy a password in order to avoid anyone from loading it
fr: Indiquez un mot de passe afin d'éviter à quiconque de le charger

# mensajeIDPartidaVacio
source: The ID cannot be blank
fr: L'ID ne peut pas être vide
